# ThetaPOS-JulyBatch2020

./: Program.cs  Startup.cs  ThetaPOS.csproj  ThetaPOS.sln  appsettings.json
Controllers/: HomeController.cs  ProductBrandsController.cs  ProductCategoriesController.cs  ProductPurchasesController.cs  ProductSalesController.cs  ProductsController.cs  SystemUsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductPurchase.cs  ProductSale.cs  PurchaseItem.cs  SaleItem.cs  SystemUser.cs  ViewModelProductsData.cs  theta_posContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ProductBrands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProductPurchases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyPurchases.cshtml
Views/ProductSales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MySales.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProductsData.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LayoutMain.cshtml  _LoginPartial.cshtml
Views/SystemUsers/: AdminView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  (+4 more)
